<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores - Monster Energy</title>
    <link rel="stylesheet" href="styleSabores.css">
</head>
<body>
    <div class="container">

        <div class="nav">
            <ul class="listaNav">
                <li><a href="index.html"><img src="imagenes/logomonster.png" alt="Logo Monster Energy"></a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="sabores.html">Sabores</a></li>
                <li><a href="patrocinios.html">Patrocinios</a></li>
            </ul>
        </div>

        <div class="seccion1">
            <div class="titulo">
                <h1>Monster Energy <br><span>"Esos sabores perdidos"</span></h1>
            </div>
            <p>Descubre algunas variedades y enceuntra tu favorita</p>
        </div>

        

        <div class="seccion2">
            <div class="bloque1">
                <h2>Monster Orginal</h2>
                <p>Nombre comercial: <span>Monster Energy</span> <br>Fecha de lanzamiento: <span>18 de abril de 2002 (Estados Unidos)</span></p>
                <p>Ingredientes: Agua carbonatada, sacarosa o glucosa, taurina, citrato de sodio, extracto de raíz de panax ginseng, colorante alimentario, L-carnitina, cafeína, ácido sórbico, ácido benzoico, niacinamida, entre otros</p>
                <cite>“Abre una lata de Monster Energy, la bebida más energética en el planeta. Es la combinación ideal de ingredientes y contiene la propoción adecuada para hacer el trabajo que sólo Monster puede. Monster tiene un sabor intenso pero suave. Atletas, músicos, anarquistas, estudiantes, guerreros de la carretera, roqueros, intelectuales, los modernos y a los motocilcistas les encanta, a usted también le encantará”</cite>
            </div>
            <div class="img1">
                <img src="imagenes/gatoMonster.png" alt="Curiosidad Monster Energy">
            </div>

            <div class="img2">
                <img src="imagenes/kirby.png" alt="garras">
            </div>

            <div class="bloque2">
                <h2>Monster Ultra White</h2>
                <p>Nombre comercial: Monster Energy Ultra White <br>Fecha de lanzamiento: Octubre de 2012</p>
                <p>Ingredientes: Agua carbonatada, ácido cítrico, taurina, saborizantes naturales, benzoato de sodio (conservante), sorbato de potasio (conservante), cafeína, sucralosa, extracto de raíz de ginseng, L-carnitina, ácido pantoténico, niacinamida, piridoxina HCl (vitamina B6), riboflavina (vitamina B2), cianocobalamina (vitamina B12)</p>
                <cite>
                    “Algunas personas son díficiles de complacer y en cuanto conseguen lo que quieren, siempre desean algo más. Nuestros atletas y Monster Girls no son la excepción. Ultimamente nos han enviado algunas indirectas. Nos han estado pidiendo una nueva bebida Monster, menos dulce, de sabor más ligero, pero con todo el poder de nuestra mezcla Monster. Ahora... el blanco es el nuevo negro. Llego con todo, Monster Energy Ultra”
                </cite>
            </div>
            <div class="bloque3">
                <h2>Monster Mango loco</h2>
                <p>Nombre comercial: Monster Energy <br>Fecha de lanzamiento: 18 de abril de 2002 (Estados Unidos)</p>
                <p>Ingredientes: Agua carbonatada, sacarosa o glucosa, taurina, citrato de sodio, extracto de raíz de panax ginseng, colorante alimentario, L-carnitina, cafeína, ácido sórbico, ácido benzoico, niacinamida, entre otros</p>
                <cite>“Abre una lata de Monster Energy, la bebida más energética en el planeta. Es la combinación ideal de ingredientes y contiene la propoción adecuada para hacer el trabajo que sólo Monster puede. Monster tiene un sabor intenso pero suave. Atletas, músicos, anarquistas, estudiantes, guerreros de la carretera, roqueros, intelectuales, los modernos y a los motocilcistas les encanta, a usted también le encantará”</cite>
            </div>
        </div>

        <div class="final">
            <h2>VISITA SU SITIO OFICIAL</h2>
            <img src="imagenes/MonaChina.png" alt="">
            <button><a href="https://www.monsterenergy.com/es/es/">MONSTER <span>ENERGY</span></a></button>
        </div>

        <div class="footer">
            <p>© 2025 Monster Energy | Sitio educativo.</p>
            <p>¿Quieres saber más sobre nuestro trabajo? <a href="sobreNosotros.html" class="nosotros">Haz clic aquí</a></p>
        </div>

    </div>
</body>
</html>